{
  "name": "@polymer/iron-dropdown",
  "flat": true,
  "version": "3.0.0-pre.1",
  "description": "An unstyled element that works similarly to a native browser select",
  "contributors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer"
  ],
  "main": "iron-dropdown.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-dropdown"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-dropdown",
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1",
    "@polymer/iron-behaviors": "^3.0.0-pre.1",
    "@polymer/iron-overlay-behavior": "^3.0.0-pre.1",
    "@polymer/neon-animation": "^3.0.0-pre.1"
  },
  "devDependencies": {}
}